spring.datasource.url=jdbc:h2:file:./src/main/resources/database/restaurantapp-db
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver